/********************************************************************
                                GENERAL
/********************************************************************

body
  padding-top: 50px
  font: 14px 'Slabo 27px', serif
  background: #222
  color: #777

// body *
//   border: 1px solid #FFF

a
  color: #FFF
  font-size: 1.25rem

p
  font-size: 0.9rem

.active, a:hover
  color: #55ffb8

h1
  color: #FFF

.btn
  border: 2px solid #222
  background: #333
  color: #55ffb8
  margin-top: 1rem

.btn:hover
  color: #FFF

.row
  padding: 2.5rem
  padding-bottom: 3.5rem
  border-top: 1px solid #CCC
  border-bottom: 1px solid #CCC

.content-header
  margin-bottom: 2rem
  font-family: 'Slabo 27px', serif
  text-transform: uppercase
  font-size: 2.5rem

.featurette-divider
  width: 85%

.content-separator
  border-right: 1px solid #CCC

.content-separator-left
  border-left: 1px solid #CCC

.shadow
  position: absolute
  width: 100%
  height: 100%
  box-shadow: inset 0px 0px 120px 0px rgba(0,0,0,1)
  top: 0
  left: 0

/********************************************************************
                            TOP NAVIGATION
/********************************************************************

#nav-top
  background: #222

.fa-terminal
  margin-top: 0.05rem
  margin-right: 0.25rem
  font-size: 1.3rem
  -moz-animation-duration: 600ms
  -moz-animation-name: blink
  -moz-animation-iteration-count: infinite
  -moz-animation-direction: alternate
  -webkit-animation-duration: 600ms
  -webkit-animation-name: blink
  -webkit-animation-iteration-count: infinite
  -webkit-animation-direction: alternate
  animation-duration: 600ms
  animation-name: blink
  animation-iteration-count: infinite
  animation-direction: alternate

@-moz-keyframes blink
  from
    opacity: 1
  to
    opacity: 0

@-webkit-keyframes blink
  from
    opacity: 1
  to
    opacity: 0

@keyframes blink
  from
    opacity: 1
  to
    opacity: 0

.navbar-brand
  color: #55ffb8 !important
  font-family: 'Slabo 27px', serif
  margin-top: 0.45rem
  font-size: 1.25rem

#navbarResponsive
  float: right
  margin-top: 0.25rem

.menu-container
  margin-top: 1rem
  height: 1.4rem
  width: 1.75rem

/********************************************************************
                        RESPONSIVE MENU BAR
/********************************************************************

.hamburger
  position: absolute
  cursor: pointer
  top: 1.15rem

.hamburger div
  position: absolute
  left: 0
  display: block
  width: 1.35rem
  height: 0.16rem
  border-radius: 9px
  background: #FFF

.hamburger div:nth-child(1)
  top: 0

.hamburger div:nth-child(2), .hamburger div:nth-child(3)
  top: 0.4rem

.hamburger div:nth-child(4)
  top: 0.8rem


/********************************************************************
                              JUMBOTRON
/********************************************************************

.jumbotron
  position: relative
  background: url("/images/CoffeeAndCode-color.jpeg") center center
  width: 100%
  height: 69vh
  background-size: cover
  overflow: hidden
  margin-bottom: 0
  padding-bottom: 0
  border-radius: 0

.jumbotron h1
  position: relative
  font-family: 'Slabo 27px', serif
  top: -8rem
  font-size: 2.5rem
  text-align: left
  width: 55rem
  padding: 1rem
  border: 2px solid #55ffb8
  border-radius: 0.25rem
  background: rgba(50,50,50,0.6)
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

/********************************************************************
                          CONTENT CONTAINER
/********************************************************************

.container
  width: 100%

/********************************************************************
                                ABOUT
/********************************************************************

.about-row
  background: #EEE

#about-image
  margin-top: 2rem
  border: 1px solid #333
  border-radius: 50%
  width: 20rem
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

#about-paragraph
  margin-top: 8%
  text-align: justify
  width: 75%

/********************************************************************
                              PORTFOLIO
/********************************************************************

.portfolio-row-1
  background: #DDD

.portfolio-row-2
  background: #EEE

.portfolio-row-3
  background: #DDD

.portfolio-header
  font-family: 'Slabo 27px', serif
  font-size: 1.75rem
  width: 80%

#pitt-header
  margin-top: 3.5rem
  margin-bottom: 1.25rem
  padding-bottom: 1rem
  border-bottom: 1px solid #CCC

#chess-header
  margin-top: 2rem
  margin-bottom: 1.25rem
  padding-bottom: 1rem
  border-bottom: 1px solid #CCC

#chess-btn
  margin-left: 0

#calc-header
  margin-top: 3.5rem
  margin-bottom: 1.25rem
  padding-bottom: 1rem
  border-bottom: 1px solid #CCC

.portfolio-text
  width: 70%

.portfolio-img
  border: 1px solid #333
  border-radius: 0.25rem
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.pitt-cs-image
  border: 1px solid #FFF
  margin-top: 2.5rem
  width: 26rem

.chess-image
  width: 26rem
  margin-top: 0.75rem

.calc-image
  width: 26rem
  margin-top: 0.75rem

/********************************************************************
                              EDUCATION
/********************************************************************

.education-row
  background: #EEE
  font-family: 'Slabo 27px', serif

.seal
  width: 40%
  margin-top: 2rem
  border-radius: 50%
  border: 4px solid #FFF
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.university-header
  margin-top: 2rem
  margin-bottom: 1.25rem
  padding-bottom: 1rem
  border-bottom: 1px solid #CCC
  width: 21rem

.education-row p
  margin-bottom: 0.5rem

.content-separator
  border-right: 1px solid #CCC

/********************************************************************
                              SKILLS
/********************************************************************

.skills-row
  background: #DDD
  padding-bottom: 6rem

.skillset
  list-style: circle
  margin-top: 2.5rem
  margin-left: 2rem

.skillset li
  margin-bottom: 1.5rem
  font-size: 0.8rem

.second-set
  margin-left: 3rem

/********************************************************************
                          BOTTOM NAVIGATION
/********************************************************************

.navbar .navbar-nav
  display: inline-block
  float: none

.social-container
  padding-top: 0.3rem
  text-align: center

.social-icons
  list-style: none

.social-icons li a
  font-size: 1.9rem

/********************************************************************
                      RESPONSIVE DISPLAY OPTIONS
/********************************************************************

/********************************************************************
                      EXTRA LARGE SCREEN SIZE
/********************************************************************

@media only screen and (max-width: 1920px) and (orientation : landscape)

  .navbar-brand
    font-size: 2rem

  #navbarResponsive a
    font-size: 2rem

  .content-header
    font-size: 4rem
    margin-bottom: 4rem

  .row
    padding: 4.5rem

  .jumbotron h1
    font-size: 4rem
    width: 72%
    top: 14rem

  #about-image
    width: 60%
    margin-right: 5%
    margin-top: 4.75rem

  #about-paragraph
    font-size: 1.75rem
    margin-top: 3.5rem

  .portfolio-row-1
    padding-bottom: 5rem

  .portfolio-row-2
    padding-bottom: 5rem

  .portfolio-row-3
    padding-bottom: 5rem

  .pitt-cs-image
    width: 80%
    margin-top: 3.75rem

  .calc-image
    width: 80%

  .chess-image
    width: 80%

  .portfolio-header
    width: 70%
    font-size: 3rem
    text-align: center

  #pitt-header
    margin-top: 7rem

  #chess-header
    margin-top: 3.5rem

  #calc-header
    margin-top: 7.5rem

  .portfolio-text
    font-size: 1.65rem
    width: 60%

  .seal
    width: 40%
    margin-top: 3rem

  .university-header
    width: 60%
    font-size: 2.5rem

  .bs-details
    font-size: 1.5rem

  .bs
    font-size: 1.5rem

  .skillset
    width: 100%

  .second-set
    margin-left: 9rem

  .skills-row
    padding-bottom: 7rem

  .skillset li
    font-size: 1.5rem

  .navbar-fixed-bottom
    height: 4.5rem

  .social-icons
    margin-top: 0rem

  .social-icons li a
    font-size: 2.75rem

/********************************************************************
                       IPAD PRO LANDSCAPE MODE
/********************************************************************

@media only screen and (max-width: 1366px) and (orientation : landscape)

  .content-header
    font-size: 3rem
    margin-bottom: 3.5rem

  .row
    padding: 3.5rem

  .jumbotron
    height: 72vh

  .jumbotron h1
    font-size: 3rem
    width: 78%
    top: 15rem

  #about-image
    width: 70%
    margin-right: 5%
    margin-top: 3.75rem

  #about-paragraph
    font-size: 1.3rem
    margin-top: 3.5rem

  .pitt-cs-image
    width: 80%
    margin-top: 2.75rem
    margin-right: 3rem

  .calc-image
    width: 80%
    margin-right: 3.25rem

  .chess-image
    width: 80%
    margin-left: 2.75rem

  .portfolio-header
    width: 70%
    font-size: 2rem
    text-align: center

  #pitt-header
    margin-top: 3.5rem

  #chess-header
    margin-top: 2rem

  #calc-header
    margin-top: 3.75rem

  .portfolio-text
    font-size: 1.2rem
    width: 65%

  .seal
    width: 40%
    margin-top: 2rem

  .university-header
    width: 80%
    font-size: 2rem

  .bs-details
    font-size: 1.2rem

  .bs
    font-size: 1.2rem

  .skillset
    width: 100%

  .second-set
    margin-left: 4rem

  .skills-row
    padding-bottom: 7rem

  .skillset li
    font-size: 1.2rem

  .social-icons
    margin-top: -0.1rem

/********************************************************************
                        MEDIUM SCREEN SIZE
/********************************************************************

@media only screen and (max-width : 1280px)

  .navbar-brand
    font-size: 1.1rem

  #navbarResponsive a
    font-size: 1.1rem

  .content-header
    font-size: 2.25rem
    margin-bottom: 3rem

  .row
    padding: 3rem

  .jumbotron
    height: 68vh

  .jumbotron h1
    font-size: 2.15rem
    width: 45.5rem
    top: 28%

  #about-image
    width: 55%
    margin-right: -3rem
    margin-top: 2rem

  #about-paragraph
    font-size: 0.9rem
    margin-top: 3rem

  .pitt-cs-image
    width: 90%
    margin-top: 2.25rem
    margin-right: 2rem

  .calc-image
    width: 90%
    margin-top: 0rem
    margin-right: 3.25rem

  .chess-image
    width: 90%
    margin-top: 0rem
    margin-left: 2.75rem

  .portfolio-header
    width: 80%
    font-size: 1.5rem
    text-align: center

  #pitt-header
    margin-top: 15%

  #chess-header
    margin-top: 10%

  #calc-header
    margin-top: 15%

  .portfolio-text
    font-size: 0.95rem
    width: 70%

  .seal
    width: 35%
    margin-top: 1.75rem

  .university-header
    width: 80%
    font-size: 1.75rem

  .bs-details
    font-size: 0.95rem

  .bs
    font-size: 0.95rem

  .skillset
    width: 100%
    margin-top: 1.5rem
    margin-left: -1rem

  .second-set
    margin-left: 3rem

  .skills-row
    padding-bottom: 6rem

  .skillset li
    font-size: 0.95rem

  .navbar-fixed-bottom
    height: 3.5rem

  .social-icons
    margin-top: 0.15rem

  .social-icons li a
    font-size: 1.5rem

/********************************************************************
                       IPAD PRO PORTRAIT MODE
/********************************************************************

@media only screen and (max-width: 1024px) and (orientation : portrait)

  .content-header
    font-size: 2.25rem
    margin-bottom: 3rem

  .row
    padding: 3rem

  .jumbotron
    height: 50vh

  .jumbotron h1
    font-size: 2.25rem
    width: 80%
    top: 14rem

  #about-image
    width: 65%
    margin-top: 1.75rem
    margin-right: 2rem

  #about-paragraph
    font-size: 0.9rem
    margin-top: 2.5rem
    margin-left: 2rem

  .pitt-cs-image
    width: 90%
    margin-top: 2rem
    margin-right: 2.5rem

  .calc-image
    width: 90%
    margin-right: 2.5rem

  .chess-image
    width: 90%
    margin-left: 2rem

  .portfolio-header
    width: 70%
    font-size: 1.5rem
    text-align: center

  #pitt-header
    margin-top: 3.5rem

  #chess-header
    margin-top: 1.25rem

  #calc-header
    margin-top: 2.75rem

  .portfolio-text
    font-size: 0.9rem
    width: 65%

  .seal
    width: 40%
    margin-top: 2rem

  .university-header
    width: 80%
    font-size: 1.5rem

  .bs-details
    font-size: 0.9rem

  .bs
    font-size: 0.9rem

  .skillset
    width: 100%
    margin-left: -2rem

  .second-set
    margin-left: 2rem

  .skills-row
    padding-bottom: 7rem

  .skillset li
    font-size: 0.9rem

  .social-icons
    margin-top: 0.25rem

/********************************************************************
                  IPAD MINI 4 / AIR 2 PORTRAIT MDOE
/********************************************************************

@media only screen and (max-width: 768px) and (orientation : portrait)

  .content-header
    font-size: 1.75rem
    margin-bottom: 2rem

  .row
    padding: 2rem

  .jumbotron
    height: 50vh

  .jumbotron h1
    font-size: 1.75rem
    width: 86%
    top: 9rem

  #about-image
    width: 80%
    margin-top: 1.25rem
    margin-right: 2rem

  #about-paragraph
    width: 90%
    font-size: 0.8rem
    margin-top: 1.25em
    margin-left: 2rem

  .pitt-cs-image
    width: 90%
    margin-top: 1.5rem
    margin-right: 2.5rem

  .calc-image
    width: 90%
    margin-right: 2.5rem

  .chess-image
    width: 90%
    margin-left: 2rem

  .portfolio-header
    width: 80%
    font-size: 1.15rem
    text-align: center

  .btn
    margin-top: 0.5rem

  #pitt-header
    margin-top: 2.25rem
    margin-bottom: 0.5rem
    padding-bottom: 0.5rem

  #chess-header
    margin-top: 0.75rem

  #calc-header
    margin-top: 1.75rem

  .portfolio-text
    font-size: 0.75rem
    width: 75%

  .seal
    width: 40%
    margin-top: 1rem

  .university-header
    width: 80%
    font-size: 1.25rem

  .bs-details
    font-size: 0.8rem

  .bs
    font-size: 0.8rem

  .skillset
    width: 100%
    margin-left: -3rem
    margin-top: 1.5rem

  .second-set
    margin-left: 2rem

  .skills-row
    padding-bottom: 5rem

  .skillset li
    width: 15rem
    font-size: 0.8rem

  .social-icons
    margin-top: 0.25rem

/********************************************************************
                 IPAD MINI 4 / AIR 2 LANDSCAPE MDOE
/********************************************************************

@media only screen and (max-width : 1024px) and (orientation : landscape)

  .navbar-brand
    font-size: 1.5rem

  #navbarResponsive a
    font-size: 1.5rem

  .content-header
    font-size: 2.25rem
    margin-bottom: 2.5rem

  .row
    padding: 2.5rem

  .jumbotron
    height: 70vh

  .jumbotron h1
    font-size: 2.25rem
    width: 80%
    top: 10rem

  #about-image
    width: 70%
    margin-right: 5%
    margin-top: 1.75rem

  #about-paragraph
    font-size: 0.95rem
    margin-top: 2.5rem

  .portfolio-row-1
    padding-bottom: 3.25rem

  .portfolio-row-2
    padding-bottom: 3.25rem

  .portfolio-row-3
    padding-bottom: 3.25rem

  .pitt-cs-image
    width: 90%
    margin-top: 2.25rem
    margin-right: 3rem

  .calc-image
    width: 90%
    margin-right: 3.25rem

  .chess-image
    width: 90%
    margin-left: 2.75rem

  .portfolio-header
    width: 80%
    font-size: 1.75rem
    text-align: center

  #pitt-header
    margin-top: 2.75rem

  #chess-header
    margin-top: 2rem

  #calc-header
    margin-top: 3.5rem

  .portfolio-text
    font-size: 0.95rem
    width: 70%

  .seal
    width: 45%
    margin-top: 1.75rem

  .university-header
    width: 80%
    font-size: 1.75rem

  .bs-details
    font-size: 0.95rem

  .bs
    font-size: 0.95rem

  .skillset
    width: 100%
    margin-top: 1.5rem
    margin-left: -1rem

  .second-set
    margin-left: 3rem

  .skills-row
    padding-bottom: 6rem

  .skillset li
    font-size: 0.95rem

  .social-icons
    margin-top: -0.25rem

  .social-icons li a
    font-size: 2.2rem

/********************************************************************
                       IPHONE 6+ PORTRAIT MODE
/********************************************************************

@media only screen and (max-width : 736px) and (orientation : portrait)

  .navbar-brand
    margin-top: 0rem
    font-size: 1.3rem
    width: 80%

  #navbarResponsive
    float: left

  .menu-container
    margin-top: 0rem

  .hamburger
    position: absolute
    cursor: pointer
    top: 1.1rem
    right: -0.75rem

  .hamburger div
    position: absolute
    left: 0
    display: block
    width: 1.1rem
    height: 0.14rem
    border-radius: 9px
    background: #FFF

  .hamburger div:nth-child(1)
    top: 0

  .hamburger div:nth-child(2), .hamburger div:nth-child(3)
    top: 0.35rem

  .hamburger div:nth-child(4)
    top: 0.7rem

  #navbarResponsive a
    font-size: 1.2rem

  .content-separator
    border: none

  .content-separator-left
    border: none

  .featurette-divider
    width: 95%

  .jumbotron
    height: 60vh

  .jumbotron h1
    font-size: 1.75rem
    width: 70%
    top: 5.75rem

  .row
    padding: 2rem

  .content-header
    font-size: 2rem

  #about-image
    width: 100%
    border-radius: 0.25rem
    margin-top: 1.75rem

  #about-paragraph
    font-size: 0.85rem
    text-align: justify
    margin-top: 2.5rem
    margin-left: 0
    width: 100%

  .portfolio-row-1
    padding-bottom: 1.75rem

  .portfolio-row-2
    padding-bottom: 1.75rem

  .portfolio-row-3
    padding-bottom: 1.75rem

  .pitt-cs-image
    width: 100%
    margin-top: 1.5rem
    margin-left: 0
    margin-right: 0

  .calc-image
    width: 100%
    margin-left: 0
    margin-right: 0

  .chess-image
    width: 100%
    margin-left: 0
    margin-right: 0

  .portfolio-header
    width: 100%
    font-size: 1.6rem
    text-align: center

  #pitt-header
    margin-top: 2.25rem

  #chess-header
    margin-top: 1rem

  #calc-header
    margin-top: 1rem

  .portfolio-text
    font-size: 0.85rem
    width: 90%

  #chess-header
    margin-top: 2rem

  #calc-header
    margin-top: 2rem

  .seal
    width: 55%
    border: 1px solid #FFF

  #pitt-seal
    margin-top: 1.25rem

  #ysu-seal
    margin-top: 1.75rem

  .university-header
    width: 100%
    font-size: 1.5rem

  .bs-details
    font-size: 0.85rem

  .bs
    font-size: 0.85rem

  .skillset
    margin-top: 1.5rem
    text-align: center
    list-style: none
    margin-left: 0rem

  .skillset li
    font-size: 0.85rem

  .second-set
    margin-left: 0rem
    margin-top: 1rem

  .skills-row
    padding-bottom: 4.5rem

  .navbar-fixed-bottom
    height: 3.25rem

  .social-icons
    margin-top: -0.15rem

  .social-icons li a
    font-size: 1.75rem

/********************************************************************
                       IPHONE 6+ LANDSCAPE MODE
/********************************************************************

@media only screen and (max-width : 736px) and (orientation : landscape)

  .navbar-brand
    margin-top: 0rem
    font-size: 1.15rem
    width: 90%

  #navbarResponsive
    float: left

  #navbarResponsive a
    font-size: 1rem

  .menu-container
    margin-top: 0rem

  .hamburger
    position: absolute
    cursor: pointer
    top: 1.1rem
    right: -0.75rem

  .hamburger div
    position: absolute
    left: 0
    display: block
    width: 1.1rem
    height: 0.14rem
    border-radius: 9px
    background: #FFF

  .hamburger div:nth-child(1)
    top: 0

  .hamburger div:nth-child(2), .hamburger div:nth-child(3)
    top: 0.36rem

  .hamburger div:nth-child(4)
    top: 0.7rem

  .featurette-divider
    width: 90%

  .jumbotron
    height: 58vh

  .jumbotron h1
    font-size: 1.5rem
    width: 80%
    top: 0.5rem

  .content-header
    font-size: 1.75rem
    margin-bottom: 1.5rem

  .row
    padding: 1.5rem

  #about-image
    width: 75%
    margin-right: 1rem
    margin-top: 1.5rem

  #about-paragraph
    font-size: 0.7rem
    text-align: justify
    width: 75%

  .portfolio-row-1
    padding-bottom: 2rem

  .portfolio-row-2
    padding-bottom: 2.25rem

  .portfolio-row-3
    padding-bottom: 2.25rem

  .pitt-cs-image
    width: 85%
    margin-top: 1.3rem
    margin-left: 0
    margin-right: 1.5rem

  .calc-image
    width: 85%
    margin-left: 0
    margin-right: 1.5rem

  .chess-image
    width: 85%
    margin-left: 1.5rem
    margin-right: 0

  .portfolio-header
    width: 80%
    font-size: 1.15rem
    text-align: center

  #pitt-header
    margin-top: 2.5rem
    margin-bottom: 0.75rem
    padding-bottom: 0.5rem

  #chess-header
    margin-top: 1.75rem
    margin-bottom: 0.75rem
    padding-bottom: 0.5rem

  #calc-header
    margin-top: 3rem
    margin-bottom: 0.75rem
    padding-bottom: 0.5rem

  .portfolio-text
    font-size: 0.7rem
    width: 80%

  .btn
    margin-top: 0.25rem

  .seal
    width: 45%
    border: 1px solid #FFF

  #pitt-seal
    margin-top: 1rem

  #ysu-seal
    margin-top: 1rem

  .university-header
    width: 80%
    font-size: 1.25rem
    margin-bottom: 0.75rem
    padding-bottom: 0.75rem

  .bs-details
    font-size: 0.7rem

  .bs
    font-size: 0.7rem

  .skillset
    margin-top: 1rem
    margin-left: -1.5em

  .second-set
    margin-left: 1rem

  .skills-row
    padding-bottom: 4rem

  .skillset li
    font-size: 0.7rem

  .navbar-fixed-bottom
    height: 3rem

  .social-icons
    margin-top: -0.15rem

  .social-icons li a
    font-size: 1.5rem

/********************************************************************
                       IPHONE 6 PORTRAIT MODE
/********************************************************************

@media only screen and (max-width : 375px) and (orientation : portrait)

  .navbar-brand
    margin-top: 0.1rem
    font-size: 1.25rem
    width: 80%

  #navbarResponsive
    float: left

  .menu-container
    margin-top: 0rem

  .hamburger
    position: absolute
    cursor: pointer
    top: 1.1rem
    right: -0.75rem

  .hamburger div
    position: absolute
    left: 0
    display: block
    width: 1.1rem
    height: 0.14rem
    border-radius: 9px
    background: #FFF

  .hamburger div:nth-child(1)
    top: 0

  .hamburger div:nth-child(2), .hamburger div:nth-child(3)
    top: 0.37rem

  .hamburger div:nth-child(4)
    top: 0.7rem

  #navbarResponsive a
    font-size: 1.2rem

  .content-separator
    border: none

  .content-separator-left
    border: none

  .featurette-divider
    width: 95%

  .jumbotron
    height: 58vh

  .jumbotron h1
    font-size: 1.55rem
    width: 70%
    top: 4.5rem

  .content-header
    font-size: 1.75rem
    margin-bottom: 1.75rem

  .row
    padding: 1.75rem

  #about-image
    margin-top: 1.5rem
    border-radius: 0.25rem

  #about-paragraph
    font-size: 0.75rem
    text-align: justify
    margin-top: 2rem
    width: 100%

  .portfolio-row-1
    padding-bottom: 1.25rem

  .portfolio-row-2
    padding-bottom: 1.25rem

  .portfolio-row-3
    padding-bottom: 1.25rem

  .pitt-cs-image
    width: 100%
    margin-top: 1.4rem
    margin-left: 0
    margin-right: 0

  .calc-image
    width: 100%
    margin-left: 0
    margin-right: 0

  .chess-image
    width: 100%
    margin-left: 0
    margin-right: 0

  .portfolio-header
    width: 100%
    font-size: 1.4rem
    text-align: center

  #pitt-header
    margin-top: 1.75rem
    margin-bottom: 1.25rem
    padding-bottom: 1.25rem

  #chess-header
    margin-top: 1.5rem

  #calc-header
    margin-top: 1.5rem

  .portfolio-text
    font-size: 0.75rem
    width: 90%

  .seal
    width: 60%
    border: 1px solid #FFF

  #pitt-seal
    margin-top: 1.25rem

  .university-header
    width: 100%
    font-size: 1.4rem

  .bs-details
    font-size: 0.75rem

  .bs
    font-size: 0.75rem

  .skillset
    margin-top: 1rem
    text-align: center
    list-style: none
    margin-left: -1.25em

  .skillset li
    font-size: 0.75rem

  .second-set
    margin-left: -1.25rem
    margin-top: 1rem

  .skills-row
    padding-bottom: 4rem

  .navbar-fixed-bottom
    height: 3.25rem

  .social-icons
    margin-top: -0.15rem

  .social-icons li a
    font-size: 1.75rem

/********************************************************************
                      IPHONE 6 LANDSCAPE MODE
/********************************************************************

@media only screen and (max-width : 667px) and (orientation : landscape)

  .navbar-brand
    margin-top: 0.15rem
    font-size: 1.15rem
    width: 90%

  #navbarResponsive
    float: left

  #navbarResponsive a
    font-size: 1rem

  .menu-container
    margin-top: 0rem

  .hamburger
    position: absolute
    cursor: pointer
    top: 1.1rem
    right: -0.75rem

  .hamburger div
    position: absolute
    left: 0
    display: block
    width: 1.1rem
    height: 0.14rem
    border-radius: 9px
    background: #FFF

  .hamburger div:nth-child(1)
    top: 0

  .hamburger div:nth-child(2), .hamburger div:nth-child(3)
    top: 0.36rem

  .hamburger div:nth-child(4)
    top: 0.7rem

  .featurette-divider
    width: 90%

  .jumbotron
    height: 56vh

  .jumbotron h1
    font-size: 1.4rem
    width: 81%
    top: 0rem

  .content-header
    font-size: 1.65rem
    margin-bottom: 1.15rem

  .row
    padding: 1.25rem

  #about-image
    width: 75%
    margin-right: 0rem
    margin-top: 1.65rem

  #about-paragraph
    font-size: 0.6rem
    text-align: justify
    width: 75%

  .portfolio-row-1
    padding-bottom: 2rem

  .portfolio-row-2
    padding-bottom: 1.5rem

  .portfolio-row-3
    padding-bottom: 1.5rem

  .pitt-cs-image
    width: 90%
    margin-top: 1.3rem
    margin-left: 0
    margin-right: 1.5rem

  .calc-image
    width: 90%
    margin-left: 0
    margin-right: 1.5rem

  .chess-image
    width: 90%
    margin-left: 1.5rem
    margin-right: 0

  .portfolio-header
    width: 80%
    font-size: 1.2rem
    text-align: center

  #pitt-header
    margin-top: 1.75rem
    margin-bottom: 0.75rem
    padding-bottom: 0.5rem

  #chess-header
    margin-top: 1.25rem
    margin-bottom: 0.75rem
    padding-bottom: 0.5rem

  #calc-header
    margin-top: 2.25rem
    margin-bottom: 0.75rem
    padding-bottom: 0.5rem

  .portfolio-text
    font-size: 0.6rem
    width: 80%

  .btn
    margin-top: 0.25rem

  .seal
    width: 45%
    border: 1px solid #FFF

  #pitt-seal
    margin-top: 0.5rem

  #ysu-seal
    margin-top: 0.5rem

  .university-header
    width: 80%
    font-size: 1rem
    margin-bottom: 0.75rem
    padding-bottom: 0.65rem

  .bs-details
    font-size: 0.6rem

  .bs
    font-size: 0.6rem

  .skillset
    margin-top: 1.5rem
    margin-left: -1.5em

  .second-set
    margin-left: 1rem

  .skills-row
    padding-bottom: 4rem

  .skillset li
    font-size: 0.59rem

  .navbar-fixed-bottom
    height: 3rem

  .social-icons
    margin-top: -0.15rem

  .social-icons li a
    font-size: 1.5rem

/********************************************************************
                       IPHONE SE PORTRAIT MODE
/********************************************************************

@media screen and (max-width : 320px) and (orientation : portrait)

  .navbar-brand
    margin-top: 0rem
    font-size: 1.13rem
    width: 80%

  #navbarResponsive
    float: left

  #navbarResponsive a
    font-size: 1rem

  .menu-container
    margin-top: 0rem

  .hamburger
    position: absolute
    cursor: pointer
    top: 1.1rem
    right: -0.75rem

  .hamburger div
    position: absolute
    left: 0
    display: block
    width: 1.1rem
    height: 0.14rem
    border-radius: 9px
    background: #FFF

  .hamburger div:nth-child(1)
    top: 0

  .hamburger div:nth-child(2), .hamburger div:nth-child(3)
    top: 0.36rem

  .hamburger div:nth-child(4)
    top: 0.7rem

  .content-separator
    border: none

  .content-separator-left
    border: none

  .featurette-divider
    width: 95%

  .jumbotron
    height: 58vh

  .jumbotron h1
    font-size: 1.3rem
    width: 72%
    top: 3.25rem

  .row
    padding: 1.5rem

  .content-header
    font-size: 1.5rem
    margin-bottom: 1.5rem

  #about-image
    margin-top: 1rem
    border-radius: 0.25rem

  #about-paragraph
    font-size: 0.7rem
    margin-top: 2rem

  .portfolio-row-1
    padding-bottom: 1.5rem

  .portfolio-row-2
    padding-bottom: 1.5rem

  .portfolio-row-3
    padding-bottom: 1.5rem

  .pitt-cs-image
    width: 100%
    margin-top: 1rem
    margin-left: 0
    margin-right: 0

  .calc-image
    width: 100%
    margin-left: 0
    margin-right: 0

  .chess-image
    width: 100%
    margin-left: 0
    margin-right: 0

  .portfolio-header
    width: 100%
    font-size: 1.25rem
    text-align: center

  #pitt-header
    margin-top: 1.5rem

  #chess-header
    margin-top: 1rem

  #calc-header
    margin-top: 1rem

  .portfolio-text
    font-size: 0.7rem
    width: 90%

  #chess-header
    margin-top: 1.25rem

  #calc-header
    margin-top: 1.25rem

  .seal
    width: 60%
    border: 1px solid #FFF

  #pitt-seal
    margin-top: 1.5rem

  .university-header
    width: 100%
    font-size: 1.25rem
    margin-bottom: 1rem
    padding-bottom: 0.75rem

  .bs-details
    font-size: 0.7rem

  .bs
    font-size: 0.7rem

  .skillset
    margin-top: 0.75rem
    text-align: center
    list-style: none
    margin-left: -2.6rem

  .second-set
    margin-top: 1rem

  .skillset li
    font-size: 0.7rem

  .skills-row
    padding-bottom: 3.5rem

  .navbar-fixed-bottom
    height: 3rem

  .social-icons
    margin-top: -0.15rem

  .social-icons li a
    font-size: 1.5rem

/********************************************************************
                       IPHONE SE LANDSCAPE MODE
/********************************************************************

@media screen and (max-width : 568px) and (orientation : landscape)

  .content-separator
    border: none

  .content-separator-left
    border: none

  .navbar-brand
    margin-top: 0rem
    font-size: 1.05rem
    width: 85%

  #navbarResponsive a
    font-size: 1rem

  .menu-container
    margin-top: 0rem

  .hamburger
    position: absolute
    cursor: pointer
    top: 1.1rem
    right: -0.75rem

  .hamburger div
    position: absolute
    left: 0
    display: block
    width: 1rem
    height: 0.12rem
    border-radius: 9px
    background: #FFF

  .hamburger div:nth-child(1)
    top: 0

  .hamburger div:nth-child(2), .hamburger div:nth-child(3)
    top: 0.3rem

  .hamburger div:nth-child(4)
    top: 0.6rem

  .featurette-divider
    width: 90%

  .jumbotron
    height: 52vh

  .jumbotron h1
    font-size: 1.15rem
    width: 76%
    top: 0.75rem

  .content-header
    font-size: 1.4rem
    margin-bottom: 1.15rem

  .row
    padding: 1.25rem

  #about-image
    width: 40%
    margin-top: 0.75rem

  #about-paragraph
    margin-top: 1.75rem
    font-size: 0.7rem
    text-align: justify
    width: 85%

  .portfolio-row-1
    padding-bottom: 1rem

  .portfolio-row-2
    padding-bottom: 1rem

  .portfolio-row-3
    padding-bottom: 1rem

  .pitt-cs-image
    width: 60%
    margin-top: 0.75rem
    margin-left: 0rem
    margin-right: 0rem

  .calc-image
    width: 60%
    margin-left: 0rem
    margin-right: 0rem

  .chess-image
    width: 60%
    margin-left: 0rem
    margin-right: 0rem

  .portfolio-header
    width: 60%
    font-size: 1.15rem
    text-align: center

  #pitt-header
    margin-top: 1.25rem
    margin-bottom: 1rem
    padding-bottom: 1rem

  #chess-header
    margin-top: 1.25rem
    margin-bottom: 1rem
    padding-bottom: 1rem

  #calc-header
    margin-top: 1.25rem
    margin-bottom: 1rem
    padding-bottom: 1rem

  .portfolio-text
    font-size: 0.7rem
    width: 60%

  .btn
    margin-top: 0.25rem

  .seal
    width: 30%
    border: 1px solid #FFF

  #pitt-seal
    margin-top: 0.75rem

  #ysu-seal
    margin-top: 0.75rem

  .university-header
    width: 50%
    font-size: 1.25rem
    margin-top: 1.25rem
    margin-bottom: 0.8rem
    padding-bottom: 0.7rem

  .bs-details
    font-size: 0.7rem

  .bs
    font-size: 0.7rem

  .skillset
    margin-top: 0.5rem
    padding-right: -4.75rem
    list-style: none
    text-align: center

  .second-set
    padding-right: 4.75rem

  .skills-row
    padding-bottom: 3rem

  .skillset li
    font-size: 0.7rem

  .navbar-fixed-bottom
    height: 3rem

  .social-icons
    margin-top: -0.15rem

  .social-icons li a
    font-size: 1.5rem
